// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0CEFFFD4E0921BDA79A5816A /* Pods_Marvel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A2975F9ABC62F83E21FE4561 /* Pods_Marvel.framework */; };
		27967A7B1FAFB76400929B33 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27967A7A1FAFB76400929B33 /* AppDelegate.swift */; };
		27967A7D1FAFB76400929B33 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 27967A7C1FAFB76400929B33 /* ViewController.swift */; };
		27967A801FAFB76400929B33 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27967A7E1FAFB76400929B33 /* Main.storyboard */; };
		27967A821FAFB76400929B33 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 27967A811FAFB76400929B33 /* Assets.xcassets */; };
		27967A851FAFB76400929B33 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 27967A831FAFB76400929B33 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27967A771FAFB76400929B33 /* Marvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Marvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		27967A7A1FAFB76400929B33 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		27967A7C1FAFB76400929B33 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		27967A7F1FAFB76400929B33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		27967A811FAFB76400929B33 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		27967A841FAFB76400929B33 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		27967A861FAFB76400929B33 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86DEAF0C2F3BEE6696196659 /* Pods-Marvel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Marvel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Marvel/Pods-Marvel.debug.xcconfig"; sourceTree = "<group>"; };
		8811FC47724F95E90C8AA35A /* Pods-Marvel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Marvel.release.xcconfig"; path = "Pods/Target Support Files/Pods-Marvel/Pods-Marvel.release.xcconfig"; sourceTree = "<group>"; };
		A2975F9ABC62F83E21FE4561 /* Pods_Marvel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Marvel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		27967A741FAFB76400929B33 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0CEFFFD4E0921BDA79A5816A /* Pods_Marvel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27967A6E1FAFB76300929B33 = {
			isa = PBXGroup;
			children = (
				27967A791FAFB76400929B33 /* Marvel */,
				27967A781FAFB76400929B33 /* Products */,
				B6B6C4E14517288A90BB6F1E /* Pods */,
				E192986057361778D92BDC41 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		27967A781FAFB76400929B33 /* Products */ = {
			isa = PBXGroup;
			children = (
				27967A771FAFB76400929B33 /* Marvel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		27967A791FAFB76400929B33 /* Marvel */ = {
			isa = PBXGroup;
			children = (
				27967A7A1FAFB76400929B33 /* AppDelegate.swift */,
				27967A7C1FAFB76400929B33 /* ViewController.swift */,
				27967A7E1FAFB76400929B33 /* Main.storyboard */,
				27967A811FAFB76400929B33 /* Assets.xcassets */,
				27967A831FAFB76400929B33 /* LaunchScreen.storyboard */,
				27967A861FAFB76400929B33 /* Info.plist */,
			);
			path = Marvel;
			sourceTree = "<group>";
		};
		B6B6C4E14517288A90BB6F1E /* Pods */ = {
			isa = PBXGroup;
			children = (
				86DEAF0C2F3BEE6696196659 /* Pods-Marvel.debug.xcconfig */,
				8811FC47724F95E90C8AA35A /* Pods-Marvel.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E192986057361778D92BDC41 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A2975F9ABC62F83E21FE4561 /* Pods_Marvel.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		27967A761FAFB76400929B33 /* Marvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 27967A891FAFB76400929B33 /* Build configuration list for PBXNativeTarget "Marvel" */;
			buildPhases = (
				24D399267AD380B6AADBB0DF /* [CP] Check Pods Manifest.lock */,
				27967A731FAFB76400929B33 /* Sources */,
				27967A741FAFB76400929B33 /* Frameworks */,
				27967A751FAFB76400929B33 /* Resources */,
				BBE975D57E0765347AD2DB1F /* [CP] Embed Pods Frameworks */,
				43369DE59101A1B7209FCBAA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Marvel;
			productName = Marvel;
			productReference = 27967A771FAFB76400929B33 /* Marvel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		27967A6F1FAFB76300929B33 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Universidad de Alicante";
				TargetAttributes = {
					27967A761FAFB76400929B33 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 27967A721FAFB76400929B33 /* Build configuration list for PBXProject "Marvel" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 27967A6E1FAFB76300929B33;
			productRefGroup = 27967A781FAFB76400929B33 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				27967A761FAFB76400929B33 /* Marvel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		27967A751FAFB76400929B33 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27967A851FAFB76400929B33 /* LaunchScreen.storyboard in Resources */,
				27967A821FAFB76400929B33 /* Assets.xcassets in Resources */,
				27967A801FAFB76400929B33 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		24D399267AD380B6AADBB0DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Marvel-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		43369DE59101A1B7209FCBAA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Marvel/Pods-Marvel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BBE975D57E0765347AD2DB1F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Marvel/Pods-Marvel-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Marvelous/Marvelous.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Marvelous.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Marvel/Pods-Marvel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		27967A731FAFB76400929B33 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				27967A7D1FAFB76400929B33 /* ViewController.swift in Sources */,
				27967A7B1FAFB76400929B33 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		27967A7E1FAFB76400929B33 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27967A7F1FAFB76400929B33 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		27967A831FAFB76400929B33 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				27967A841FAFB76400929B33 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		27967A871FAFB76400929B33 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		27967A881FAFB76400929B33 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		27967A8A1FAFB76400929B33 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86DEAF0C2F3BEE6696196659 /* Pods-Marvel.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3S952AGH46;
				INFOPLIST_FILE = Marvel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = UA.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		27967A8B1FAFB76400929B33 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8811FC47724F95E90C8AA35A /* Pods-Marvel.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3S952AGH46;
				INFOPLIST_FILE = Marvel/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = UA.Marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		27967A721FAFB76400929B33 /* Build configuration list for PBXProject "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27967A871FAFB76400929B33 /* Debug */,
				27967A881FAFB76400929B33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		27967A891FAFB76400929B33 /* Build configuration list for PBXNativeTarget "Marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				27967A8A1FAFB76400929B33 /* Debug */,
				27967A8B1FAFB76400929B33 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 27967A6F1FAFB76300929B33 /* Project object */;
}
